DATABASE_URL_POOL="postgresql://neondb_owner:npg_Ju7YjgIkXU0b@ep-hidden-bird-ahzqbl4a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&pgbouncer=true"
DATABASE_URL_DIRECT="postgresql://neondb_owner:npg_Ju7YjgIkXU0b@ep-hidden-bird-ahzqbl4a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_Ju7YjgIkXU0b@ep-hidden-bird-ahzqbl4a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET=Q2t1b1R3bE9qY2x0V3RkWnR6c3R3c0xkZ0p5a2pYd2NqV0p2R0Z0a1V6R3B3Z1l4VQ
PORT=3000
