DATABASE_URL="postgresql://neondb_owner:npg_Ju7YjgIkXU0b@ep-hidden-bird-ahzqbl4a-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# DATABASE_URL=postgresql://app:app@localhost:5433/api_test_tool
JWT_SECRET=Q2t1b1R3bE9qY2x0V3RkWnR6c3R3c0xkZ0p5a2pYd2NqV0p2R0Z0a1V6R3B3Z1l4VQ
PORT=3000